# xtrac-dojo

./: .gitignore  LICENSE  README.md  pom.xml
project/: build.sbt  plugins.sbt
src/main/scala/: BowlingGame.scala
src/main/scala/com/jeffrey/bowling/: BowlingGame.scala
src/main/scala/com/jeffrey/ocr/: AccountNumber.scala  AccountNumberParser.scala  Digit.scala
src/main/scala/com/jeffrey/refactoring/: Customer.scala  Movie.scala  Rental.scala
src/main/scala/com/jeffrey/romannumerals/: Converter.scala
src/main/scala/com/jeffrey/tennis/: TennisGame.scala
src/test/resources/com/jeffrey/ocr/: 200800000.txt  777777177.txt  case3_test1.txt  case3_test2.txt  case3_test3.txt  eight.txt  five.txt  four.txt  nine.txt  six.txt  three.txt  two.txt
src/test/scala/: BowlingGameSpec.scala
src/test/scala/com/jeffrey/bowling/: BowlingGameSpec.scala
src/test/scala/com/jeffrey/ocr/: AccountNumberParserSpec.scala
src/test/scala/com/jeffrey/refactoring/: VideoStoreSpec.scala
src/test/scala/com/jeffrey/romannumerals/: ConverterSpec.scala
src/test/scala/com/jeffrey/tennis/: TennisGameSpec.scala
